<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.qinxiaozhou.study</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-jms</artifactId>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.10</version>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
        </dependency>

        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-tx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-aop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-context</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qinxiaozhou.study</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>