# studySourceParent

./: README.md  pom.xml
commonsPool2/: pom.xml
commonsPool2/src/main/java/org/apache/commons/pool2/proxy/: BaseProxyHandler.java  CglibProxySource.java  JdkProxySource.java  ProxiedKeyedObjectPool.java  ProxiedObjectPool.java
dbcp2/: pom.xml
dbcp2/src/main/java/: DBCPUtils.java
dbcp2/src/main/java/org/apache/commons/dbcp2/: AbandonedTrace.java  BasicDataSource.java  BasicDataSourceFactory.java  Constants.java  DataSourceConnectionFactory.java  DelegatingCallableStatement.java  DelegatingConnection.java  DelegatingDatabaseMetaData.java  DelegatingPreparedStatement.java  DelegatingResultSet.java  DelegatingStatement.java  DriverConnectionFactory.java  DriverManagerConnectionFactory.java  PStmtKey.java  PoolableCallableStatement.java  PoolableConnection.java  PoolableConnectionFactory.java  PoolablePreparedStatement.java  PoolingConnection.java  PoolingDataSource.java  PoolingDriver.java  SwallowedExceptionLogger.java  Utils.java
dbcp2/src/main/java/org/apache/commons/dbcp2/cpdsadapter/: ConnectionImpl.java  DriverAdapterCPDS.java  PStmtKeyCPDS.java  PooledConnectionImpl.java
dbcp2/src/main/java/org/apache/commons/dbcp2/datasources/: PerUserPoolDataSource.java  PerUserPoolDataSourceFactory.java  PoolKey.java  PooledConnectionAndInfo.java  SharedPoolDataSource.java  SharedPoolDataSourceFactory.java  UserPassKey.java
dbcp2/src/main/java/org/apache/commons/dbcp2/managed/: BasicManagedDataSource.java
dbcp2/src/main/resources/: dbcp.properties
spring/: pom.xml
spring/springAop/: pom.xml
spring/springAspects/: pom.xml
spring/springBeans/: pom.xml
spring/springBeans/src/main/java/com/: Teste.java
spring/springBeansWithoutException/: pom.xml
spring/springBeansWithoutException/src/main/java/beans/: MyBeanPostProcessor.java  MyTestBean.java  SpringContextUtil.java
spring/springBeansWithoutException/src/main/java/com/: BootTest.java
spring/springBeansWithoutException/src/main/java/com/studySchema/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java  UserFactoryBean.java
spring/springBeansWithoutException/src/main/java/com/testCglib/: GetBeanTest.java  Teacher.java  Test01.java  User.java
spring/springBeansWithoutException/src/main/java/org/springframework/beans/: BeanUtils.java  BeanWrapperImpl.java  MutablePropertyValues.java
spring/springBeansWithoutException/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
spring/springBeansWithoutException/src/main/java/org/springframework/beans/support/: PagedListHolder.java
spring/springBeansWithoutException/src/main/resources/: application-cglib.xml  application.xml  log4j.properties  user.xsd
spring/springContext/: pom.xml
spring/springContext/src/main/java/org/springframework/cache/annotation/: EnableCaching.java
spring/springContext/src/main/java/org/springframework/cache/interceptor/: CacheAspectSupport.java
spring/springContext/src/main/java/org/springframework/cache/support/: AbstractValueAdaptingCache.java  SimpleValueWrapper.java
spring/springContext/src/main/java/org/springframework/context/access/: ContextBeanFactoryReference.java  ContextJndiBeanFactoryLocator.java  ContextSingletonBeanFactoryLocator.java  DefaultLocatorFactory.java
spring/springContext/src/main/java/org/springframework/context/annotation/: Configuration.java
spring/springContext/src/main/java/org/springframework/context/event/: AbstractApplicationEventMulticaster.java  EventPublicationInterceptor.java  GenericApplicationListenerAdapter.java
spring/springContext/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java  MessageSourceAccessor.java  PostProcessorRegistrationDelegate.java  ReloadableResourceBundleMessageSource.java
spring/springContext/src/main/java/org/springframework/context/weaving/: AspectJWeavingEnabler.java  LoadTimeWeaverAwareProcessor.java
spring/springContext/src/main/java/org/springframework/ejb/access/: AbstractRemoteSlsbInvokerInterceptor.java
spring/springContext/src/main/java/org/springframework/ejb/interceptor/: SpringBeanAutowiringInterceptor.java
spring/springContext/src/main/java/org/springframework/jmx/export/: MBeanExporter.java
spring/springContext/src/main/java/org/springframework/jmx/support/: JmxUtils.java  MBeanServerFactoryBean.java
spring/springContext/src/main/java/org/springframework/remoting/rmi/: JndiRmiClientInterceptor.java  RemoteInvocationSerializingExporter.java  RmiInvocationWrapper.java
spring/springContext/src/main/java/org/springframework/scheduling/annotation/: ScheduledAnnotationBeanPostProcessor.java
spring/springContext/src/main/java/org/springframework/scheduling/concurrent/: ConcurrentTaskScheduler.java
spring/springContext/src/main/java/org/springframework/scripting/bsh/: BshScriptFactory.java
spring/springContextSupport/: pom.xml
spring/springCore/: pom.xml
spring/springCore/src/main/java/org/springframework/core/: OverridingClassLoader.java  PrioritizedParameterNameDiscoverer.java  ResolvableType.java  SerializableTypeWrapper.java
spring/springCore/src/main/java/org/springframework/objenesis/: ObjenesisSerializer.java  ObjenesisStd.java
spring/springCore/src/main/java/org/springframework/util/: ClassUtils.java  ConcurrentReferenceHashMap.java  FastByteArrayOutputStream.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  StringUtils.java
spring/springExpression/: pom.xml
spring/springJdbc/: pom.xml
spring/springJms/: pom.xml
spring/springMessaging/: pom.xml
spring/springOrm/: pom.xml
spring/springOxm/: pom.xml
spring/springTest/: pom.xml
spring/springTx/: pom.xml
spring/springWeb/: pom.xml
spring/springWebmvc/: pom.xml
spring/studySpringWithTest/: pom.xml
spring/studySpringWithTest/src/main/resources/: application.xml  log4j.properties
(+306 files in other folders)
