#连接设置
username=root
password=123456
url=jdbc:mysql://localhost:3306/study
driverClassName=com.mysql.jdbc.Driver
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=
#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ
#此池创建的连接的默认目录。
defaultCatalog=
#如果为true，则池连接将在首次读取或写入时以及所有后续写入时缓存当前的readOnly和autoCommit设置。
#这消除了对进一步调用getter的附加数据库查询的需求。
#如果直接访问底层连接，并且readOnly和/或autoCommit设置更改了缓存值，则不会反映当前状态。
#在这种情况下，应通过将此属性设置为false来禁用缓存。
cacheState=true
#如果非null，则此Integer属性的值将确定将用于从池管理的连接创建的语句的查询超时。 null表示将使用驱动程序默认值。
defaultQueryTimeout=6000
#如果为true，则返回到池的连接将被检查并使用Connection.setAutoCommit（true）进行配置，如果返回连接时自动提交设置为false。
enableAutoCommitOnReturn=true
#True表示如果自动提交未启用且连接不是只读的，则在返回到池时将回滚连接。
rollbackOnReturn=true


#初始化连接数
initialSize=10
#可以同时从该池中分配的最大活动连接数，或者是无限制的负数。
maxActive=50
#可以在池中保持空闲状态的最大连接数，没有额外的连接释放，或者没有限制的情况下为负数。
maxIdle=20
#在池中可保持空闲状态的连接的最小数目，不创建额外的连接，或者不创建任何连接。
minIdle=5
#在抛出异常之前，池将等待的最大毫秒数（无可用连接时），或者返回-1以无限等待。
maxWait=60000


#DBCP配置文件
#在返回给调用者之前将用于验证来自此池的连接的SQL查询。 如果指定，这个查询必须是一个返回至少一行的SQL SELECT语句。
#如果没有指定，连接将通过调用isValid（）方法进行验证。
validationQuery=SELECT'x'
#连接验证查询之前的超时（秒）失败。 如果设置为正值，则通过用于执行验证查询的Statement的setQueryTimeout方法将此值传递给驱动程序。
validationQueryTimeout=6000
#创建后是否验证对象的指示。 如果对象无法验证，则触发对象创建的借用尝试将失败。
testOnCreate=false
#指示在从池中借用对象之前是否要验证对象。 如果对象无法验证，将从池中删除，我们将尝试借用另一个对象。
testOnBorrow=true
#在返回到池之前是否验证对象的指示。
testOnReturn=false
#指示是否将由空闲对象清除程序验证对象（如果有的话）。 如果一个对象无法验证，它将从池中删除。
testWhileIdle=false
#空闲对象逐出线程运行之间的休眠毫秒数。 如果不是肯定的，则不会运行空闲的对象清除线程。
timeBetweenEvictionRunsMillis=-1
#空闲对象逐出线程（如果有）的每次运行期间要检查的对象的数量。
numTestsPerEvictionRun=3
#------对象在空闲对象清除者（如果有的话）有资格驱逐之前在对象池中闲置的最少时间量。
#------minEvictableIdleTimeMillis=1000*60*30
#
softMinEvictableIdleTimeMillis=-1
#连接的最长生存时间（以毫秒为单位）。 超过此时间后，连接将失败，下一次激活，钝化或验证测试。 零或更小的值表示连接具有无限的生命周期。
maxConnLifetimeMillis=-1
#标记记录一条消息，指出由于超出了maxConnLifetimeMillis池正在关闭一个连接。 将此属性设置为false以禁止默认打开的过期连接日志记录。
logExpiredConnections=true
#SQL语句的集合，将在第一次创建时用于初始化物理连接。 这些语句只执行一次 - 当配置的连接工厂创建连接时。
connectionInitSqls=
#True表示borrowObject返回池中最近使用的（“最后进入”）连接（如果有空闲的连接可用）。
#False意味着该池的行为与先进先出队列相同 - 从空闲实例池中按连接顺序返回到池中。
lifo=true


